            <div className="discord">
              <img
                className="discord-img"
                src={discord}
                alt="Discord"
                width="70px"
                height="70px"
              />
            </div>

           logo z layout <img src={logo} alt="Logo" width="100" height="auto" />

                   <div className="flex">
          <video autoPlay muted>
            <source src="/assets/other/video.mp4" type="video/mp4" />
          </video>
        </div>